<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_cliente"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/baseline_home_work_24">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre cliente"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/domicilio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Domicilio: Av La Marina"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/codigoPostal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Codigo Postal: 12345"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/poblacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Poblacion: Madrid"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="2dp"
        android:background="#A1A1A1">

    </View>

</LinearLayout>


